VITE_SUPABASE_PROJECT_ID="ffotklqradjggyacxhcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmb3RrbHFyYWRqZ2d5YWN4aGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDI0NTEsImV4cCI6MjA4MjA3ODQ1MX0.BB9vPeod2Jo5DzIPBQ4Fj_RjNKy92I9oRAh67rUGWds"
VITE_SUPABASE_URL="https://ffotklqradjggyacxhcr.supabase.co"
